# sofaboot-sample-standard

./: .gitignore  README.md  docker-compose.yml  pom.xml
app/biz/service-impl/: pom.xml
app/biz/service-impl/src/main/java/com/alipay/sofa/service/impl/: NewsWriteServiceImpl.java  StudentRpcServiceImpl.java  UserAuthFilter.java  UserAuthorizationServiceImpl.java
app/biz/service-impl/src/main/resources/: sofa-module.properties
app/biz/shared/: pom.xml
app/biz/shared/src/main/java/com/alipay/sofa/service/shared/: NewsReadServiceImpl.java
app/common/dal/: pom.xml
app/common/dal/src/main/java/com/alipay/sofa/common/dal/dao/: StudentDAO.java  UserDAO.java
app/common/dal/src/main/java/com/alipay/sofa/common/dal/tables/: Student.java  User.java
app/common/service/facade/: pom.xml
app/common/service/facade/src/main/java/com/alipay/sofa/facade/: NewsReadService.java  NewsWriteService.java  StudentRpcService.java  UserAuthorizationService.java
app/common/service/facade/src/main/java/com/alipay/sofa/facade/model/request/: LoginRequest.java  RegisterUserRequest.java
app/common/service/facade/src/main/java/com/alipay/sofa/facade/model/user/: LoginRequest.java  RegisterUserRequest.java
app/common/service/facade/src/main/resources/: sofa-module.properties
app/common/util/: pom.xml
app/common/util/src/main/java/com/alipay/sofa/common/util/: AES.java  CommonResult.java  ErrorContext.java  JWT.java  Result.java
app/common/util/src/main/java/com/alipay/sofa/common/util/annotation/: JWTAuth.java  JWTAuthFilter.java
app/test/: pom.xml
app/test/src/test/java/com/alipay/sofa/common/util/: JWTTest.java
app/test/src/test/java/com/alipay/sofa/controller/: SampleRestControllerTest.java
app/test/src/test/java/com/alipay/sofa/service/impl/: UserAuthorizationServiceImplTest.java
app/test/src/test/java/com/alipay/sofa/test/base/: AbstractTestBase.java
app/test/src/test/java/com/alipay/sofa/test/usercases/: JsonSampleControllerTest.java
app/web/: pom.xml
app/web/src/main/java/com/alipay/sofa/: SOFABootWebApplication.java
app/web/src/main/java/com/alipay/sofa/config/: AppConfig.java
app/web/src/main/java/com/alipay/sofa/controller/: SampleRestController.java
app/web/src/main/java/com/alipay/sofa/scheduler/: SampleScheduler.java
app/web/src/main/resources/: application.properties  rpc-client.xml
sofa-app-client/: package-lock.json  package.json
sofa-app-client/public/: index.html
sofa-app-client/src/common/: AppHeader.js
sofa-app-server/: Dockerfile  pom.xml
sofa-app-server/app/biz/service-impl/: pom.xml
sofa-app-server/app/biz/service-impl/src/main/java/com/alipay/sofa/service/impl/: NewsWriteServiceImpl.java  StudentRpcServiceImpl.java
sofa-app-server/app/biz/shared/: pom.xml
sofa-app-server/app/common/dal/: pom.xml
sofa-app-server/app/common/dal/src/main/java/com/alipay/sofa/common/dal/dao/: PollRepository.java  RoleRepository.java  UserDAO.java  UserRepository.java  VoteRepository.java
sofa-app-server/app/common/dal/src/main/java/com/alipay/sofa/common/dal/tables/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
sofa-app-server/app/common/dal/src/main/java/com/alipay/sofa/common/dal/tables/audit/: DateAudit.java  UserDateAudit.java
sofa-app-server/app/common/dal/src/main/resources/: data.sql
sofa-app-server/app/common/service/facade/: pom.xml
sofa-app-server/app/common/service/facade/src/main/java/com/alipay/sofa/facade/: StudentRpcService.java  UserAuthorizationService.java
sofa-app-server/app/common/service/facade/src/main/java/com/alipay/sofa/facade/model/request/: LoginRequest.java
sofa-app-server/app/common/util/: pom.xml
sofa-app-server/app/common/util/src/main/java/com/alipay/sofa/common/util/: CommonResult.java  JWT.java
sofa-app-server/app/test/src/test/java/com/alipay/sofa/controller/: SampleRestControllerTest.java
sofa-app-server/app/test/src/test/java/com/alipay/sofa/test/integration/: IntegrationTest.java
sofa-app-server/app/web/: pom.xml
sofa-app-server/app/web/src/main/java/com/alipay/sofa/: SOFABootWebApplication.java
sofa-app-server/app/web/src/main/java/com/alipay/sofa/config/: AppConfig.java  AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
sofa-app-server/app/web/src/main/java/com/alipay/sofa/controller/: AuthController.java  PollController.java  SampleRestController.java  UserController.java
sofa-app-server/app/web/src/main/java/com/alipay/sofa/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
sofa-app-server/app/web/src/main/java/com/alipay/sofa/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
sofa-app-server/app/web/src/main/java/com/alipay/sofa/model/audit/: DateAudit.java  UserDateAudit.java
sofa-app-server/app/web/src/main/java/com/alipay/sofa/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
sofa-app-server/app/web/src/main/java/com/alipay/sofa/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
sofa-app-server/app/web/src/main/java/com/alipay/sofa/scheduler/: SampleScheduler.java
sofa-app-server/app/web/src/main/java/com/alipay/sofa/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
sofa-app-server/app/web/src/main/java/com/alipay/sofa/service/: PollService.java
sofa-app-server/app/web/src/main/java/com/alipay/sofa/util/: AppConstants.java  ModelMapper.java
sofa-app-server/app/web/src/main/resources/: application.properties  data.sql
