<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.1.3</version>
    </parent>

    <groupId>com.alipay.sofa</groupId>
    <artifactId>sofaboot-start</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Alipay sofaboot parent</name>

    <packaging>pom</packaging>
    <properties>
        <!-- sbs short for sofa boot start-->
        <sbs.project.version>1.0.0-SNAPSHOT</sbs.project.version>
        <project.common.service.facade.version>1.0.0.20190506</project.common.service.facade.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>app/biz/service-impl</module>
        <module>app/common/service/facade</module>
        <module>app/common/dal</module>
        <module>app/test</module>
        <module>app/web</module>
        <module>app/biz/shared</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-sample-standard-biz-shared</artifactId>
                <version>${sbs.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-sample-standard-common-service-facade</artifactId>
                <version>${project.common.service.facade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-sample-standard-biz-service-impl</artifactId>
                <version>${sbs.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-sample-standard-common-dal</artifactId>
                <version>${sbs.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-sample-standard-web</artifactId>
                <version>${sbs.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-sample-standard-test</artifactId>
                <version>${sbs.project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- spring framework and spring boot -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
