# can't be deleted
spring.application.name=sofaboot-sample-standard
logging.path=./logs

# h2 web consloe 路径
#spring.h2.console.path=/h2-console
# 开启 h2 web consloe，默认为 false
#spring.h2.console.enabled=true
#允许远程访问 h2 web consloe
#spring.h2.console.settings.web-allow-others=true

#spring.datasource.username=sofa
#spring.datasource.password=123456
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driver-class-name=org.h2.Driver
#server端口
server.port=8080
## 方言
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## 显示Sql
hibernate.show_sql=true
## 自动建表方式
#hibernate.hbm2ddl.auto= update

## 数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test

## 用户名
spring.datasource.username=root

## 密码
spring.datasource.password=123456

## 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## 建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# 注册中心地址
com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181